/* 头部导航栏 */
.header {
  width: 100%;
  height: 64px;
  overflow: hidden;
  line-height: 64px;
  z-index: 1000;
  box-sizing: border-box;
  padding-left: 26px;
  border-bottom: 1px solid rgb(239, 240, 241);
}
/* 头部左边 */
.header-left {
  float: left;
  width: 196px;
  box-sizing: border-box;
  padding-left: 60px;
  width: 196px;
  height: 35px;
  margin-top: 12px;
}
.header-left a {
  display: inline-block;
  width: 202px;
  height: 35px;
  line-height: 35px;
}
.header-left img {
  width: 197px;
  height: 35px;
}
/* 头部右边 */
.header-right {
  width: 450px;
  height: 64px;
  float: right;
  margin-right: 56px;
}
.header-right a {
  float: left;
  width: 28px;
  height: 48px;
  margin-right: 36px;
  color: #646a73;
  font-size: 14px;
}
.header-right a:hover {
  color: #3370ff;
}
.header-right a:nth-child(2) {
  border-bottom: 2px solid #3370ff;
  font-weight: 800;
  color: #3370ff;
}
.header-right a:last-child {
  position: relative;
  margin-right: 0;
}
.header-right a:last-child::before {
  content: "";
  display: block;
  height: 10px;
  border-right: 1px solid #cccccc;
  position: absolute;
  bottom: 11px;
  left: -32px;
}
.header-right a:nth-child(3) {
  width: 70px;
}
.header-right a:nth-child(4) {
  width: 56px;
  margin-right: 62px;
}
/* 背景图 */
.banner {
  position: relative;
  width: 100%;
  height: 368px;
  background-image: url("../images/banner2.jpg");
  background-size: 100% 362px;
  background-repeat: no-repeat;
}
.banner-content {
  width: 650px;
  height: 340px;
  margin: 0px 436px;
}
.banner h5 {
  position: absolute;
  text-align: center;
  line-height: 60px;
  font-weight: 700;
  top: 40%;
  color: #ffffff;
  font-size: 48px;
  width: 650px;
  height: 60px;
}
.search {
  position: absolute;
  bottom: -20px;
  width: 800px;
  height: 56px;
  background-color: #ffffff;
  box-shadow: 0 8px 24px 0 rgba(187, 191, 196, 0.2);
  border-radius: 30px;
  overflow: hidden;
}

.search img {
  width: 18px;
  height: 18px;
  vertical-align: text-bottom;
  margin-left: 23px;
  margin-right: 10px;
}
.search input {
  border: none;
  width: 569px;
  height: 55px;
  font-size: 16px;
}
.search a {
  font-size: 16px;
  display: inline-block;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  background-color: rgb(51, 112, 255);
  width: 149px;
  height: 56px;
  padding: 0px 12px;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
  line-height: 3.5;
  z-index: 2;
}
.search a:hover {
  opacity: 0.5;
}
::-webkit-input-placeholder {
  color: rgb(195, 198, 203);
}
/* searchab */

.searchone {
  position: fixed;
  display: none;
  top: 0px;
  width: 100%;
  height: 80px;
  background-color: #ffffff;
  box-shadow: 10px 10px 10px 10px rgba(187, 191, 196, 0.2);
  z-index: 888;
}
.bblock{
  display: block;
}
#searchab {
  position: absolute;
  top: 18px;
  left: 17%;
  width: 1016px;
  height: 40px;
  background-color: #ffffff;
  box-shadow: 0 8px 24px 0 rgba(187, 191, 196, 0.2);
  border: 1px solid rgb(239,241,241);
  border-radius: 30px;
  overflow: hidden;
}

#searchab img {
  width: 18px;
  height: 18px;
  vertical-align: text-bottom;
  margin-left: 23px;
  margin-right: 10px;
}

#searchab input {
  border: none;
  width: 782px;
  height: 40px;
  font-size: 16px;
  border: none;
}

#searchab a {
  font-size: 16px;
  display: inline-block;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  background-color: rgb(51, 112, 255);
  width: 149px;
  height: 40px;
  padding: 0px 12px;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
  line-height: 40px;
  z-index: 2;
}

#searchab a:hover {
  opacity: 0.5;
}
input{outline:none} 
/* 内容 */
.content {
  padding-top: 100px;
  display: flex;
  width: 1016px;
  min-height: 400px;
  margin: auto auto 60px;
  height: 1620px;
}
.list {
  width: 276px;
  height: 1000px;

  padding-right: 20px;
}
.list-title {
  width: 276px;
  height: 33px;
  margin: 10px 0px 23px;
  font-size: 14px;
  padding: 0px 0px 12px;
  border-bottom: 1px solid rgb(195, 198, 203);
  color: #646a73;
}
.list b{
    font-weight: 600;
    color: #1f2329;
    width: 28px;
    height: 19px;
    float: left;
}
.list span{
    width: 28px;
    height: 19px;
    float: right;
    cursor: pointer;
}
input{
    width: 15px;
    height: 15px;
    background-color: #ffffff;
}
.list-title2{
    width: 276px;
    height: 360px;
    color: #1f2329;
    margin: 0px 0px 9px;
    font-size: 18px;
}
.list-title2 h3{
    margin-bottom: 40px;
}
.list-item{
    position: relative;
    width: 276px;
    height: 20px;
    margin-top: 14px;
}
.list-item img{
    float: left;
    width: 16px;
    height: 16px;
    cursor: pointer;
}
.list-item span{
    float: left;
    width: 44px;
    height: 18px;
    padding: 0px 8px;
    font-size: 14px;
    color: #1f2329;
}
.list-item .checkbox2{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 15px;
    height: 15px;
    border-radius: 4px;
    display: none;
}
.bblock{
    display: block;
}
.none{
    display: none;
}
.colorr{
  color: rgb(51, 112, 255);
}
#gd{
    border-bottom: 1px solid rgb(195, 198, 203);
}
#gd:hover{
    border-bottom: 1px solid rgb(51, 112, 255);
}
/* 右边 */
.right{
    border-left: 1px solid rgb(239,239,241);
    width: 712px;
    height: 1600px;
    padding-left: 24px;
}
.right h1{
    height: 36px;
    line-height: 36px;
    font-size: 30px;
    font-weight: 700;
    color: #1f2329;
    margin-bottom: 18px;
    margin-left: 16px;
}
/* item */
.right-item{
    width: 688px;
    height: 125px;
    padding: 22px 8px 18px 16px;
    transition: box-shadow .5s;
    cursor: pointer;
}
.right-item:hover{
    box-shadow: 10px 10px 10px rgba(187, 191, 196, 0.2);
}
.right-item h4{
    width: 290px;
    height: 32px;
    color: #1f2329;
    font-size: 20px;
}
.right-item span{
    width: 664px;
    height: 24px;
    line-height: 40px;
    color: #646a73;
    font-size: 16px;
    margin: 4px 0px 12px;
}
.right-item p{
    width: 664px;
    height: 22px;
    color: #8f959e;
    font-size: 14px;
    line-height: 1.6;
}
.sz{
    margin-top: 80px;
    text-align: center;
    width: 712px;
    height: 25px;
}

.sz a{
 width: 26px;
 height: 22px;
 font-size: 14px;
 color: #646a73;
 margin: 0px 10px;
}
.left{
    width: 15px;
    height: 15px;
    vertical-align: text-bottom;
}
.right1{
    width: 15px;
    height: 15px;
    vertical-align: text-top;
}
/* 尾部 */
.footer {
    width: 100%;
    height: 260px;
    background: #1f2329;
  }
  .content10 {
    width: 100%;
    height: 260px;
    box-sizing: border-box;
    padding-left: 135px;
    padding-right: 38px;
    padding-bottom: 75px;
  }
  .ittem1 {
    width: 416px;
    height: 100px;
    float: left;
    border-right: 1px solid rgb(52, 55, 59);
    margin-top: 75px;
  }
  .ittem11 img {
    width: 196px;
    height: 35px;
  }
  .ittem1 p {
    width: 408px;
    height: 22px;
    font-size: 14px;
    line-height: 1.8;
    color: #7b7e81;
    letter-spacing: 1px;
    margin-top: 5px;
  }
  .ittem2,
  .ittem3 {
    margin-top: 75px;
    text-align: center;
    float: left;
    width: 256px;
    height: 100px;
    margin-right: 8px;
    border-right: 1px solid rgb(52, 55, 59);
  }
  .ittem2 a,
  .ittem3 a{
  display: inline-block;
  width: 56px;
  height: 16px;
  color: #D2D3D4;
  font-size: 14px;
  margin-top: 10px;
  }
  
  .ittem2 h5,
  .ittem3 h5,
  .ittem4 h5
  {
  width: 100%;
  height: 22px;
  color: #7B7E81;
  margin: 4px 0px 10px;
  font-size: 14px;
  letter-spacing: 1px;
  }
  .ittem2 a:hover{
    opacity: 0.5;
  }
  .ittem3 a:hover{
    opacity: 0.5;
  }
  .ittem4{
    width: 360px;
    height: 88px;
    margin-left: 29px;
    text-align: center;
    margin-top: 75px;
    float: left;
  }
  .lggo{
    margin-top: 20px;
    width: 408px;
    box-sizing: border-box;
    padding-right: 40px;
    height: 40px;
  }
  .ittem4 img{
    width: 32px;
    height: 32px;
    margin: 0px 12px;
  }
  .ittem4 img:hover{
    opacity: 0.5;
  }
  .gzh1,
  .gzh2{
    position: relative;
    width: 150px;
    height: 150px;
  }
  .gzh1{
    display: none;
    top: -206px;
    right: -990px;
  }
  .gzh2{
    display: none;
    top: -207px;
    right: -1050px;
  }
  .gzh2 img,
  .gzh1 img{
    width: 150px;
    height: 150px;
  }
  