<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字节跳动</title>
    <style>
      
    </style>
    <link rel="stylesheet" href="../resource/css/header-footer.css">
    <link rel="stylesheet" href="../resource/css/index-main.css">

    <style>

    </style>
</head>
<body>

    <div class="bg-ellipse-full-wrapper" style="margin-top: 600px;height: 3500px;">
        <div class="bg-ellipse-wrapper">
          <div class="bg-ellipse bg-ellipse-1" style="transform: translate3d(0px, 7px, 0px);"></div>
          <div class="bg-ellipse bg-ellipse-2" style="transform: translate3d(0px, 10.5px, 0px);"></div>
          <div class="bg-ellipse bg-ellipse-3" style="transform: translate3d(0px, 3.5px, 0px);"></div>
          <div class="bg-ellipse bg-ellipse-4" style="transform: translate3d(0px, 7px, 0px);"></div>
          <div class="bg-ellipse bg-ellipse-5" style="transform: translate3d(0px, 10.5px, 0px);"></div>
          <div class="bg-ellipse bg-ellipse-6" style="transform: translate3d(0px, 3.5px, 0px);"></div>
        </div>
    </div>






    <!-- 页头 -->
    <div id="header" class="header-navigation">
        <div class="nav">
            <a href="#" class="logo">
                <img src="../resource/images/header/bytedance_logo.png" style="width: 45%;height: 45%;margin-top: 15px;" alt="bytedance">
            </a>
            <div id="nav-btn" class="btn">
                <img src="../resource/images/header/menu.png" style="margin-top: 5px;margin-bottom: 5px; width: 40px;height:40px;" />
            </div>
            <ul class="nav-bar">
                <li><a href="../index.html">关于我们</a></li>
                <li><a href="../pages/products.html">我们的产品</a></li>
                <li><a href="../pages/new.html">新闻动态</a></li>
                <li><a href="../pages/corporate.html">企业社会责任</a></li>
                <li><a href="#">加入我们</a></li>
            </ul>
        </div>
    </div>

    <div class="newbiaoti" style="float: left; height: 100px;margin-top: 150px;width: 90%;height:90% 0 0; margin-left: 5%;margin-right: 10%;">
        <h1>企业社会责任报告</h1>
    </div>
    <div class="newbiaoti" style="height: 100px;width: 90%;height: 100%; margin-left: 5%;margin-right: 10%;">
        <div class="firstl" style="float: left; width: 32%;height: 540px">
            <img src="../resource/images/corpor/1.png" alt="" style="width: 100%;height: 100%;">
            <p style="color: dodgerblue;font-size: 20px;margin-left: 18%;font-size: 100%;"> <strong>2020企业社会责任报告</strong> </p>
        </div>
        <div class="firstl" style="float: left; width: 32%;height: 540px">
            <img src="../resource/images/corpor/1.png" alt="" style="width: 100%;height: 100%;">
            <p style="color: dodgerblue;font-size: 20px;margin-left: 18%;font-size: 100%;"> <strong>2020企业社会责任报告</strong> </p>
        </div>
        <div class="firstl" style="float: left; width: 32%;height: 540px">
            <img src="../resource/images/corpor/1.png" alt="" style="width: 100%;height: 100%">
            <p style="color: dodgerblue;font-size: 20px;margin-left: 18%;font-size: 100%;"> <strong>2020企业社会责任报告</strong> </p>
        </div>
    </div>

    <div class="newbiaoti" style="float: left; height: 100px;margin-top: 150px;width: 90%;height:90% 0 0; margin-left: 5%;margin-right: 10%;">
        <h1>企业社会责任报告</h1>
    </div>
    <div class="newbiaoti" style="height: 100px;width: 90%;height: 100%; margin-left: 5%;margin-right: 10%;">
        <div class="firstl" style="float: left; width: 32%;height: 100%">
            <img src="../resource/images/corpor/1.png" alt="" style="width: 100%;height: 100%;">
            <p style="color: black;margin-left: 18%;font-size: 100%;margin-top: 8%;"> <strong>2020企业社会责任报告</strong> </p>
            <p style="color: black;margin-left: 18%;width: 64%;margin-top: 8%; ">asdfdfasdfsadfsdfijdkfjk 爱看书的飞机喀什搭街坊立刻解放爱看爱哭的就发来的肌肤卡拉登机口附近阿卡丽而非你的孙女卡拉的房间咖啡罚款京东方垃圾啊快速反击垃圾分类速度快法律的JFK拉蒂法上课的浪费</p>
        </div>
        <div class="firstl" style="float: left; width: 32%;height: 100%">
            <img src="../resource/images/corpor/1.png" alt="" style="width: 100%;height: 100%;">
            <p style="color: black;margin-left: 18%;font-size: 100%;margin-top: 8%;"> <strong>2020企业社会责任报告</strong> </p>
            <p style="color: black;margin-left: 18%;width: 64%;margin-top: 8%; ">asdfdfasdfsadfsdfijdkfjk 爱看书的飞机喀什搭街坊立刻解放爱看爱哭的就发来的肌肤卡拉登机口附近阿卡丽而非你的孙女卡拉的房间咖啡罚款京东方垃圾啊快速反击垃圾分类速度快法律的JFK拉蒂法上课的浪费</p>
        </div>
        <div class="firstl" style="float: left; width: 32%;height: 100%">
            <img src="../resource/images/corpor/1.png" alt="" style="width: 100%;height: 100%;">
            <p style="color: black;margin-left: 18%;font-size: 100%;margin-top: 8%;"> <strong>2020企业社会责任报告</strong> </p>
            <p style="color: black;margin-left: 18%;width: 64%;margin-top: 8%; ">asdfdfasdfsadfsdfijdkfjk 爱看书的飞机喀什搭街坊立刻解放爱看爱哭的就发来的肌肤卡拉登机口附近阿卡丽而非你的孙女卡拉的房间咖啡罚款京东方垃圾啊快速反击垃圾分类速度快法律的JFK拉蒂法上课的浪费</p>
        </div>
        <div class="firstl" style="float: left; width: 32%;height: 100%">
            <img src="../resource/images/corpor/1.png" alt="" style="width: 100%;height: 100%;">
            <p style="color: black;margin-left: 18%;font-size: 100%;margin-top: 8%;"> <strong>2020企业社会责任报告</strong> </p>
            <p style="color: black;margin-left: 18%;width: 64%;margin-top: 8%; ">asdfdfasdfsadfsdfijdkfjk 爱看书的飞机喀什搭街坊立刻解放爱看爱哭的就发来的肌肤卡拉登机口附近阿卡丽而非你的孙女卡拉的房间咖啡罚款京东方垃圾啊快速反击垃圾分类速度快法律的JFK拉蒂法上课的浪费</p>
        </div>
        <div class="firstl" style="float: left; width: 32%;height: 100%">
            <img src="../resource/images/corpor/1.png" alt="" style="width: 100%;height: 100%;">
            <p style="color: black;margin-left: 18%;font-size: 100%;margin-top: 8%;"> <strong>2020企业社会责任报告</strong> </p>
            <p style="color: black;margin-left: 18%;width: 64%;margin-top: 8%; ">asdfdfasdfsadfsdfijdkfjk 爱看书的飞机喀什搭街坊立刻解放爱看爱哭的就发来的肌肤卡拉登机口附近阿卡丽而非你的孙女卡拉的房间咖啡罚款京东方垃圾啊快速反击垃圾分类速度快法律的JFK拉蒂法上课的浪费</p>
        </div>
        <div class="firstl" style="float: left; width: 32%;height: 100%">
            <img src="../resource/images/corpor/1.png" alt="" style="width: 100%;height: 100%;">
            <p style="color: black;margin-left: 18%;font-size: 100%;margin-top: 8%;"> <strong>2020企业社会责任报告</strong> </p>
            <p style="color: black;margin-left: 18%;width: 64%;margin-top: 8%; ">asdfdfasdfsadfsdfijdkfjk 爱看书的飞机喀什搭街坊立刻解放爱看爱哭的就发来的肌肤卡拉登机口附近阿卡丽而非你的孙女卡拉的房间咖啡罚款京东方垃圾啊快速反击垃圾分类速度快法律的JFK拉蒂法上课的浪费</p>
        </div>
        <div class="firstl" style="float: left; width: 32%;height: 100%">
            <img src="../resource/images/corpor/1.png" alt="" style="width: 100%;height: 100%;">
            <p style="color: black;margin-left: 18%;font-size: 100%;margin-top: 8%;"> <strong>2020企业社会责任报告</strong> </p>
            <p style="color: black;margin-left: 18%;width: 64%;margin-top: 8%; ">asdfdfasdfsadfsdfijdkfjk 爱看书的飞机喀什搭街坊立刻解放爱看爱哭的就发来的肌肤卡拉登机口附近阿卡丽而非你的孙女卡拉的房间咖啡罚款京东方垃圾啊快速反击垃圾分类速度快法律的JFK拉蒂法上课的浪费</p>
        </div>
    </div>

    <div class="newbiaoti" style="float: left; height: 100px;margin-top: 150px;width: 90%;height:90% 0 0; margin-left: 5%;margin-right: 10%;">
        <h1>企业社会责任报告</h1>
    </div>
    <div class="newbiaoti" style="height: 100px;width: 90%;height: 100%; margin-left: 5%;margin-right: 10%;">
        <div class="firstl" style="float: left; width: 32%;height: 100%">
            <img src="../resource/images/corpor/1.png" alt="" style="width: 100%;height: 100%;">
            <p style="color: black;margin-left: 18%;font-size: 100%;margin-top: 8%;"> <strong>2020企业社会责任报告</strong> </p>
            <p style="color: black;margin-left: 18%;width: 64%;margin-top: 8%; ">asdfdfasdfsadfsdfijdkfjk 爱看书的飞机喀什搭街坊立刻解放爱看爱哭的就发来的肌肤卡拉登机口附近阿卡丽而非你的孙女卡拉的房间咖啡罚款京东方垃圾啊快速反击垃圾分类速度快法律的JFK拉蒂法上课的浪费</p>
        </div>
        <div class="firstl" style="float: left; width: 32%;height: 100%">
            <img src="../resource/images/corpor/1.png" alt="" style="width: 100%;height: 100%;">
            <p style="color: black;margin-left: 18%;font-size: 100%;margin-top: 8%;"> <strong>2020企业社会责任报告</strong> </p>
            <p style="color: black;margin-left: 18%;width: 64%;margin-top: 8%; ">asdfdfasdfsadfsdfijdkfjk 爱看书的飞机喀什搭街坊立刻解放爱看爱哭的就发来的肌肤卡拉登机口附近阿卡丽而非你的孙女卡拉的房间咖啡罚款京东方垃圾啊快速反击垃圾分类速度快法律的JFK拉蒂法上课的浪费</p>
        </div>
        <div class="firstl" style="float: left; width: 32%;height: 100%">
            <img src="../resource/images/corpor/1.png" alt="" style="width: 100%;height: 100%;">
            <p style="color: black;margin-left: 18%;font-size: 100%;margin-top: 8%;"> <strong>2020企业社会责任报告</strong> </p>
            <p style="color: black;margin-left: 18%;width: 64%;margin-top: 8%; ">asdfdfasdfsadfsdfijdkfjk 爱看书的飞机喀什搭街坊立刻解放爱看爱哭的就发来的肌肤卡拉登机口附近阿卡丽而非你的孙女卡拉的房间咖啡罚款京东方垃圾啊快速反击垃圾分类速度快法律的JFK拉蒂法上课的浪费</p>
        </div>
        <div class="firstl" style="float: left; width: 32%;height: 100%">
            <img src="../resource/images/corpor/1.png" alt="" style="width: 100%;height: 100%;">
            <p style="color: black;margin-left: 18%;font-size: 100%;margin-top: 8%;"> <strong>2020企业社会责任报告</strong> </p>
            <p style="color: black;margin-left: 18%;width: 64%;margin-top: 8%; ">asdfdfasdfsadfsdfijdkfjk 爱看书的飞机喀什搭街坊立刻解放爱看爱哭的就发来的肌肤卡拉登机口附近阿卡丽而非你的孙女卡拉的房间咖啡罚款京东方垃圾啊快速反击垃圾分类速度快法律的JFK拉蒂法上课的浪费</p>
        </div>
        <div class="firstl" style="float: left; width: 32%;height: 100%">
            <img src="../resource/images/corpor/1.png" alt="" style="width: 100%;height: 100%;">
            <p style="color: black;margin-left: 18%;font-size: 100%;margin-top: 8%;"> <strong>2020企业社会责任报告</strong> </p>
            <p style="color: black;margin-left: 18%;width: 64%;margin-top: 8%; ">asdfdfasdfsadfsdfijdkfjk 爱看书的飞机喀什搭街坊立刻解放爱看爱哭的就发来的肌肤卡拉登机口附近阿卡丽而非你的孙女卡拉的房间咖啡罚款京东方垃圾啊快速反击垃圾分类速度快法律的JFK拉蒂法上课的浪费</p>
        </div>
        <div class="firstl" style="float: left; width: 32%;height: 100%">
            <img src="../resource/images/corpor/1.png" alt="" style="width: 100%;height: 100%;">
            <p style="color: black;margin-left: 18%;font-size: 100%;margin-top: 8%;"> <strong>2020企业社会责任报告</strong> </p>
            <p style="color: black;margin-left: 18%;width: 64%;margin-top: 8%; ">asdfdfasdfsadfsdfijdkfjk 爱看书的飞机喀什搭街坊立刻解放爱看爱哭的就发来的肌肤卡拉登机口附近阿卡丽而非你的孙女卡拉的房间咖啡罚款京东方垃圾啊快速反击垃圾分类速度快法律的JFK拉蒂法上课的浪费</p>
        </div>
    </div>


    
    

    <div style="height: 500px;"></div>
    <div style="height: 500px;"></div>
    <div style="height: 500px;"></div>
    <div style="height: 500px;"></div>
    <div style="height: 500px;"></div>
    <div style="height: 1000px;"></div>
    <div style="height: 1000px;"></div>
    <div style="height: 1000px;"></div>
  
       





    <!-- 页脚 -->
    <footer>       
        <div class="container-footer-all">         
             <div class="container-body">
                 <div class="colum1">
                    <img src="../resource/images/header/bytedance_logo.png" style="width: 200px;height: 60px;margin-top: 15px;" alt="bytedance"> 
                 </div> 
                <div class="colum2">
                    <h1>关于我们</h1>
                    <div class="row">
                        <a href="#">企业文化</a>
                    </div>
                    <div class="row">
                        <a href="#">行为准则</a>
                    </div>
                    <div class="row">
                        <a href="#">大事记</a>
                    </div>
                    <div class="row">
                        <a href="#">我们的产品</a>
                    </div>
                    <div class="row">
                        <a href="#">联系我们</a>
                    </div>
                </div>
                <div class="colum2">
                    <h1>新闻动态</h1>
                    <div class="row">
                        <a href="#">公司新闻</a>
                    </div>
                    <div class="row">
                        <a href="#">数据报告</a>
                    </div>
                </div>
                <div class="colum2" style="padding-right:50px;">
                    <h1>企业社会责任</h1>
                    <div class="row">
                        <a href="#">企业社会责任报告</a>
                    </div>
                    <div class="row">
                        <a href="#">优质内容创造社会价值</a>
                    </div>
                    <div class="row">
                        <a href="#">信息助力公益新思路</a>
                    </div>
                    <div class="row">
                        <a href="#">可持续发展的经营与管理</a>
                    </div>
                    <div class="row">
                        <a href="#">维护健康的网络生态平台</a>
                    </div>
                </div>
                <div class="colum2">
                    <h1>加入我们</h1>
                    <div class="row">
                        <a href="#">招聘官网</a>
                    </div>
                </div>
             </div>
         </div>        
         <div class="container-footer">
                <div class="footer">
                     <div class="copyright">
                         © 2017 Todos los Derechos Reservados | <a href="">Magtimus</a>
                     </div>
 
                     <div class="information">
                         <a href="#" style="text-align:right;">
                            © 2012-2021 字节跳动<br/>
                            京公网安备 11000002002068号京ICP备12025439号-7
                         </a>
                     </div>
                 </div> 
             </div>        
     </footer>
    
</body>


<script src="../resource/js/main.banner.js"></script>
<script src="../resource/js/index.main.js"></script>




</html>