<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字节跳动</title>
    <style>
      
    </style>
    <link rel="stylesheet" href="../resource/css/header-footer.css">
    <link rel="stylesheet" href="../resource/css/index-main.css">

    <style>

    </style>
</head>
<body>

    <div class="bg-ellipse-full-wrapper" style="margin-top: 600px;height: 3500px;">
        <div class="bg-ellipse-wrapper">
          <div class="bg-ellipse bg-ellipse-1" style="transform: translate3d(0px, 7px, 0px);"></div>
          <div class="bg-ellipse bg-ellipse-2" style="transform: translate3d(0px, 10.5px, 0px);"></div>
          <div class="bg-ellipse bg-ellipse-3" style="transform: translate3d(0px, 3.5px, 0px);"></div>
          <div class="bg-ellipse bg-ellipse-4" style="transform: translate3d(0px, 7px, 0px);"></div>
          <div class="bg-ellipse bg-ellipse-5" style="transform: translate3d(0px, 10.5px, 0px);"></div>
          <div class="bg-ellipse bg-ellipse-6" style="transform: translate3d(0px, 3.5px, 0px);"></div>
        </div>
    </div>

    <div class="newbiaoti" style="height: 100px;margin-top: 150px;width: 80%;margin-left: 10%;margin-right: 10%;">
        <h1>公司新闻</h1>
    </div>
    <div class="newtupiany" style="width: 70%;margin-left: 15%;margin-right: 15%;">
        <img src="../resource/images/news/1.jpeg" alt="" style="max-width: 100%;">
    </div>
    <div class="newtupiany" style="width: 70%;margin-left: 15%;margin-right: 15%;margin-top: 3%;" >
        <p style="color: cornflowerblue;font-size: 250%;"> <strong>持续资助医务工作者，背景字节跳动抗疫捐助超12亿元</strong></p> 
        <p style="color: black;font-size: 160%;"> 自2020年新冠疫情爆发以来，包括医务基金在内，北京字节跳动抗疫捐助累计超12亿元。</p>
    </div>
    <div class="newtupiany" style="width: 70%;margin-left: 15%;margin-right: 15%;margin-top: 5%;height: 125px;" >
        <div class="newleft" style="width: 50%;float: left;">
            <p style="color: cornflowerblue;font-size: 150%;width: 90%;"> <strong>持续资助医务工作者，背景字节跳动抗疫捐助超12亿元</strong></p> 
            <p style="color: darkgray;font-size: 80%;margin-top: 3%;width: 90%;">2021年</p> 
            <p style="font-size: 110%;margin-top: 3%;width: 90%;">本次开展“山里DOU是好风光”文旅训练营，旨在进一步推动“山里DOU是好风光”项目在全国广泛落地，助力疫后文旅行业复苏。</p>        
        </div>
        <div class="newleft" style="width: 50%;float: left;">
            <img src="../resource/images/news/2-1.jpeg" alt="" style="width: 100%;">
        
        </div>
    </div>
    <div class="newtupiany" style="width: 70%;margin-left: 15%;margin-right: 15%;margin-top: 5%;height: 125px;" >
        <div class="newleft" style="width: 50%;float: left;">
            <p style="color: cornflowerblue;font-size: 150%;width: 90%;"> <strong>持续资助医务工作者，背景字节跳动抗疫捐助超12亿元</strong></p> 
            <p style="color: darkgray;font-size: 80%;margin-top: 3%;width: 90%;">2021年</p> 
            <p style="font-size: 110%;margin-top: 3%;width: 90%;">本次开展“山里DOU是好风光”文旅训练营，旨在进一步推动“山里DOU是好风光”项目在全国广泛落地，助力疫后文旅行业复苏。</p>        
        </div>
        <div class="newleft" style="width: 50%;float: left;">
            <img src="../resource/images/news/2-1.jpeg" alt="" style="width: 100%;">
        
        </div>
    </div>
    <div class="newtupiany" style="width: 70%;margin-left: 15%;margin-right: 15%;margin-top: 5%;height: 125px;" >
        <div class="newleft" style="width: 50%;float: left;">
            <p style="color: cornflowerblue;font-size: 150%;width: 90%;"> <strong>持续资助医务工作者，背景字节跳动抗疫捐助超12亿元</strong></p> 
            <p style="color: darkgray;font-size: 80%;margin-top: 3%;width: 90%;">2021年</p> 
            <p style="font-size: 110%;margin-top: 3%;width: 90%;">本次开展“山里DOU是好风光”文旅训练营，旨在进一步推动“山里DOU是好风光”项目在全国广泛落地，助力疫后文旅行业复苏。</p>        
        </div>
        <div class="newleft" style="width: 50%;float: left;">
            <img src="../resource/images/news/2-1.jpeg" alt="" style="width: 100%;">
        
        </div>
    </div>
    <div class="newtupiany" style="width: 70%;margin-left: 15%;margin-right: 15%;margin-top: 5%;height: 125px;" >
        <div class="newleft" style="width: 50%;float: left;">
            <p style="color: cornflowerblue;font-size: 150%;width: 90%;"> <strong>持续资助医务工作者，背景字节跳动抗疫捐助超12亿元</strong></p> 
            <p style="color: darkgray;font-size: 80%;margin-top: 3%;width: 90%;">2021年</p> 
            <p style="font-size: 110%;margin-top: 3%;width: 90%;">本次开展“山里DOU是好风光”文旅训练营，旨在进一步推动“山里DOU是好风光”项目在全国广泛落地，助力疫后文旅行业复苏。</p>        
        </div>
        <div class="newleft" style="width: 50%;float: left;">
            <img src="../resource/images/news/2-1.jpeg" alt="" style="width: 100%;">
        
        </div>
    </div>
    <div style="height: 500px;"></div>
    <div style="height: 500px;"></div>
    <div style="height: 500px;"></div>
    <div style="height: 500px;"></div>




    <!-- 页头 -->
    <div id="header" class="header-navigation">
        <div class="nav">
            <a href="#" class="logo">
                <img src="../resource/images/header/bytedance_logo.png" style="width: 45%;height: 45%;margin-top: 15px;" alt="bytedance">
            </a>
            <div id="nav-btn" class="btn">
                <img src="../resource/images/header/menu.png" style="margin-top: 5px;margin-bottom: 5px; width: 40px;height:40px;" />
            </div>
            <ul class="nav-bar">
                <li><a href="../index.html">关于我们</a></li>
                <li><a href="../pages/products.html">我们的产品</a></li>
                <li><a href="../pages/news.html">新闻动态</a></li>
                <li><a href="../pages/corporate.html">企业社会责任</a></li>
                <li><a href="#">加入我们</a></li>
            </ul>
        </div>
    </div>





  
       





    <!-- 页脚 -->
    <footer>       
        <div class="container-footer-all">         
             <div class="container-body">
                 <div class="colum1">
                    <img src="../resource/images/header/bytedance_logo.png" style="width: 200px;height: 60px;margin-top: 15px;" alt="bytedance"> 
                 </div> 
                <div class="colum2">
                    <h1>关于我们</h1>
                    <div class="row">
                        <a href="#">企业文化</a>
                    </div>
                    <div class="row">
                        <a href="#">行为准则</a>
                    </div>
                    <div class="row">
                        <a href="#">大事记</a>
                    </div>
                    <div class="row">
                        <a href="#">我们的产品</a>
                    </div>
                    <div class="row">
                        <a href="#">联系我们</a>
                    </div>
                </div>
                <div class="colum2">
                    <h1>新闻动态</h1>
                    <div class="row">
                        <a href="#">公司新闻</a>
                    </div>
                    <div class="row">
                        <a href="#">数据报告</a>
                    </div>
                </div>
                <div class="colum2" style="padding-right:50px;">
                    <h1>企业社会责任</h1>
                    <div class="row">
                        <a href="#">企业社会责任报告</a>
                    </div>
                    <div class="row">
                        <a href="#">优质内容创造社会价值</a>
                    </div>
                    <div class="row">
                        <a href="#">信息助力公益新思路</a>
                    </div>
                    <div class="row">
                        <a href="#">可持续发展的经营与管理</a>
                    </div>
                    <div class="row">
                        <a href="#">维护健康的网络生态平台</a>
                    </div>
                </div>
                <div class="colum2">
                    <h1>加入我们</h1>
                    <div class="row">
                        <a href="#">招聘官网</a>
                    </div>
                </div>
             </div>
         </div>        
         <div class="container-footer">
                <div class="footer">
                     <div class="copyright">
                         © 2017 Todos los Derechos Reservados | <a href="">Magtimus</a>
                     </div>
 
                     <div class="information">
                         <a href="#" style="text-align:right;">
                            © 2012-2021 字节跳动<br/>
                            京公网安备 11000002002068号京ICP备12025439号-7
                         </a>
                     </div>
                 </div> 
             </div>        
     </footer>
    
</body>


<script src="../resource/js/main.banner.js"></script>
<script src="../resource/js/index.main.js"></script>




</html>