<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字节跳动</title>
    <style>
      
    </style>
    <link rel="stylesheet" href="../resource/css/header-footer.css">
    <link rel="stylesheet" href="../resource/css/index-main.css">
    <link rel="stylesheet" href="../resource/css/product.css">

    <style>

    </style>
</head>
<body>






    <!-- 页头 -->
    <div id="header" class="header-navigation">
        <div class="nav">
            <a href="#" class="logo">
                <img src="../resource/images/header/bytedance_logo.png" style="width: 45%;height: 100%;margin-top: 15px;" alt="bytedance">
            </a>
            <div id="nav-btn" class="btn">
                <img src="../resource/images/header/menu.png" style="margin-top: 5px;margin-bottom: 5px; width: 40px;height:40px;" />
            </div>
            <ul class="nav-bar">
                <li><a href="../index.html">关于我们</a></li>
                <li><a href="./products.html">我们的产品</a></li>
                <li><a href="./corporate.html">新闻动态</a></li>
                <li><a href="./corporate.html">企业社会责任</a></li>
                <li><a href="#">加入我们</a></li>
            </ul>
        </div>
    </div>


    <div class="main">
        <!-- 顶部导航 -->

        <!-- 侧边栏 -->
        <div class="cbl">
            <div class="iitem"><a href="#" style="height: 60px;"><img src="../resource/images/products/swip/toutiaologo.png" alt=""></a></div>
            <div class="iitem"><a href="#" style="height: 60px;"><img src="../resource/images/products/swip/douyin-logo.png" alt=""></a></div>
            <div class="iitem"><a href="#" style="height: 60px;"><img src="../resource/images/products/swip/huoshan-logo.png" alt=""></a></div>
            <div class="iitem"><a href="#" style="height: 60px;"><img src="../resource/images/products/swip/xigua.png" alt=""></a></div>
            <div class="iitem"><a href="#" style="height: 60px;"><img src="../resource/images/products/swip/dcd-logo.png" alt=""></a></div>
            <div class="iitem"><a href="#" style="height: 60px;"><img src="../resource/images/products/swip/go-logo.png" alt=""></a></div>
            <div class="iitem"><a href="#" style="height: 60px;"><img src="../resource/images/products/swip/pipi-logo.png" alt=""></a></div>
            <div class="iitem"><a href="#" style="height: 60px;"><img src="../resource/images/products/swip/feishu-logo.png" alt=""></a></div>
            <div class="iitem"><a href="#" style="height: 60px;"><img src="../resource/images/products/swip/fanqie-logo.png" alt=""></a></div>
            <div class="iitem"><a href="#" style="height: 60px;"><img src="../resource/images/products/swip/photo-logo.png" alt=""></a></div>
            <div class="iitem"><a href="#" style="height: 60px;"><img src="../resource/images/products/swip/photo1.png" alt=""></a></div>
        </div> style="height: 60px;"
        <div class="main2">
            <div class="main1">
                <!-- 第一屏 -->
                <div class="section1" id="section">
                    <div class="item1-left">
                        <div class="llogo">
                            <img src="../resource/images/products/swip/toutiaologo.png" alt="">
                            <div class="title">今日头条</div>
                        </div>
                        <p class="desc">今日头条是一个通用信息平台，致力于连接人与信息，让优质丰富的信息
得到高效精准的分发，促使信息创造价值。
                            
今日头条目前拥有推荐引擎、搜索引擎、关注订阅和内容运营等多种分发方式，囊括图文、视频、问答、微头条、专栏、小说、直播、音频和小程序等多种内容体
裁，并涵盖科技、体育、健康、美食、教育、三农、国风等超过100个内容领域。<br>
                            <span>更多信息请访问</span><br>
                            <a href="https://www.toutiao.com/">https://www.toutiao.com/</a>
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>


  
       





    <!-- 页脚 -->
   
    
</body>


<script src="../resource/js/main.banner.js"></script>
<script src="../resource/js/index.main.js"></script>




</html>