<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>纵向滚动</title>
        <link rel="stylesheet" type="text/css" href="css/scrollVertical.css">
    </head>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/scroll.js"></script>
    <body>
        <div id="scrollFlash" class="scrollFlash">
            <ul class="ulFlash"></ul>
        </div>
        <script type="text/javascript">
            var list = [{
                    "id": "1",
                    "name": "张一",
                },
                {
                    "id": "2",
                    "name": "王二",
                }
            ];
            if (list.length > 0) {
                $('#scrollFlash').show();
                var j = 0;
                while (j < list.length) {
                    var string = "<li>序号<span class='flashName t_center'>" +
                        list[j].id + "</span>姓名<span class='flashName t_center'>" +
                        list[j].name + "</span></li>";
                    $('.ulFlash').append(string);
                    j++;
                }
                var h = $('.ulFlash li:first-child').height() + 5;
                if (list.length > 1) {
                    $("div#scrollFlash").myScroll({
                        speed: 40, // 数值越大，速度越慢
                        rowHeight: h // li的高度
                    });
                }
            }
        </script>
    </body>
</html>