.t_center {
    text-align: center;
}

#scrollFlash {
    width: 80%;
    margin: 100px auto auto auto;
    height: 60px;
    background-color: lightcoral;
    line-height: 60px;
    padding: 5px;
    font-size: 40px;
    overflow: hidden;
    color: #ffffff;
}

#scrollFlash ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2px;
}

.flashName {
    max-width: 20%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}