/* 头部导航栏 */
.header {
  width: 100%;
  height: 64px;
  overflow: hidden;
  line-height: 64px;
  z-index: 1000;
  box-sizing: border-box;
  padding-left: 26px;
  border-bottom: 1px solid rgb(239, 240, 241);
}
/* 头部左边 */
.header-left {
  float: left;
  width: 196px;
  box-sizing: border-box;
  padding-left: 60px;
  width: 196px;
  height: 35px;
  margin-top: 12px;
}
.header-left a {
  display: inline-block;
  width: 202px;
  height: 35px;
  line-height: 35px;
}
.header-left img {
  width: 197px;
  height: 35px;
}
/* 头部右边 */
.header-right {
  width: 450px;
  height: 64px;
  float: right;
  margin-right: 56px;
}
.header-right a {
  float: left;
  width: 28px;
  height: 48px;
  margin-right: 36px;
  color: #646a73;
  font-size: 14px;
}
.header-right a:hover {
  color: #3370ff;
}
.header-right a:last-child {
  border-bottom: 2px solid #3370ff;
  font-weight: 800;
  color: #3370ff;
}
.header-right a:last-child {
  position: relative;
  margin-right: 0;
}
.header-right a:last-child::before {
  content: "";
  display: block;
  height: 10px;
  border-right: 1px solid #cccccc;
  position: absolute;
  bottom: 11px;
  left: -32px;
}
.header-right a:nth-child(3) {
  width: 70px;
}
.header-right a:nth-child(4) {
  width: 56px;
  margin-right: 62px;
}
/* tab切换 */
.tabs {
  width: 100%;
  height: 600px;
}
.tabs-content {
  position: relative;
  width: 480px;
  height: 551px;
  margin: 90px auto;
}
/* 标题 */
.tabs-title{
  width: 480px;
  height: 41px;
}
.tabs a:hover{
  color: #3370ff;
}
.tabs-one{
  display: inline-block;
  width: 96px;
  height: 41px;
  font-size: 24px;
  margin: 0px 46px 0px 0px;
  cursor: pointer;
  color: #8f959e;
}
.tabs-two{
  display: inline-block;
  width: 96px;
  height: 41px;
  font-size: 24px;
  margin: 0px 46px 0px 0px;
  cursor: pointer;
  color: #8f959e;
}
.tabs-dj{
  color: #3370ff;
  font-weight: 700;
  border-bottom: 2px solid #3370ff;
}
/* 定位 */
.tabs-left{
  position: absolute;
  left: 0;
  top: 40px;
}
.tabs-right{
  position: absolute;
  left: 0;
  top: 40px;
  display: none;
}

/* 输入框 */
.tabs-left,
.tabs-right{
  margin-top: 40px;
  width: 480px;
  height: 300px;
  border-bottom: 1px solid rgb(239, 240, 241);
  margin-bottom: 30px;
}
/* hover边框 */
.search1:hover,
.search2:hover,
.search3:hover,
.search4:hover{
border:1px solid #3370ff;
}

/* 第一框 */
.search1,
.search3{
  position: relative;
  width: 480px;
  height: 40px;
  border: 1px solid #cccccc;
  border-radius: 20px;
  margin-bottom: 30px;
  overflow: hidden;
}
input{
  color: #333333;
}
.search1 input,
.search3 input{
  border: none;
  font-size: 16px;
  width: 354px;
  height: 40px;
  color: #333333;
  border-left: 1px solid rgb(239, 240, 241);
  box-sizing: border-box;
  padding-left: 15px;
}
.search3 input{
  border: none;
}

.tabs-right p{
  width: 480px;
  height: 22px;
  color: #8F959E;
  font-size: 14px;
  margin-top: 20px;
}
.tabs-right p a{
  color: #3370ff;
}
.tabs-right p a:hover{
  opacity: 0.5;
}
.search1 span{
  display: inline-block;
  width: 75px;
  box-sizing: border-box;
  padding-left: 18px;
  height: 40px;
  font-size: 16px;
  color: #333333;
  margin-right: 10px;
  background-image: url(../images/logoin-bottom-button.png);
  background-size: 13px 10px;
  background-repeat: no-repeat;
  background-position: 62px 3px;
}
::-webkit-input-placeholder {
  color: rgb(201,202,203);
}
/* 第二框 */
.search2,
.search4{
  position: relative;
  width: 480px;
  height: 40px;
  overflow: hidden;
  border: 1px solid #cccccc;
  border-radius: 20px;
}
.search2 input,
.search4 input{
  border: none;
  font-size: 16px;
  width: 354px;
  height: 40px;
  color: #333333;
  border-left: 1px solid rgb(239, 240, 241);
 border-radius: 20px;
 box-sizing: border-box;
 padding-left: 20px;
}
.colora{
  border:1px solid #3370ff;
}
.search2 a{
  display: inline-block;
  width:120px ;
  height: 40px;
}
.search2 a{
  display: inline-block;
  width: 122px;
  height: 40px;
  text-align: center;
  line-height: 2.5;
  font-size: 16px;
  color: #fff;
  background-color: #BACDFE;
}
.search2 a:hover{
  color: #fff;
}
/* 登录按钮 */
.logoin{
  width: 480px;
  height: 40px;
  background-color: #3370ff;
  border-radius: 20px;
  margin-top: 55px;
}
.logoin a{
  display: inline-block;
  width: 480px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 14px;
  color: #fff;
}
.logoin a:hover{
  color: #fff;
}
.tabs-left p{
  width: 480px;
  height: 22px;
  color: #8F959E;
  font-size: 14px;
  margin: 12px 0px 64px;
}
/* 底部内容 */
.tabs-bottom{
  width: 480px;
  height: 150px;
  position: absolute;
  top: 420px;
  text-align: center;
}
.tabs-bottom h5{
  width: 100%;
  height: 20px;
  font-size: 14px;
  color: #8F959E;
  font-weight: normal;
}
.logoin-gzh{
  width: 100%;
  height: 40px;
  margin-top: 16px;
}
.logoin-gzh img{
  width: 40px;
  height: 40px;
  margin: 0px 10px;
}
.loginAgreement{
  width: 480px;
  height: 20px;
  color: #8F959E;
  font-size: 14px;
  margin-top: 26px;
}
.loginAgreement a{
  color: #3370ff;
}
.loginAgreement a:hover{
  opacity: 0.5;
}
/* 提示文字 */
#ts{
  position: absolute;
  width: 480px;
  height: 22px;
  color: #F54A45;
  font-size: 14px;
}
.ts1{
  top: 46px;
  display: none;
}
.ts2{
  top: 120px;
  display: none;
}
.ts3{
  top: 46px;
  display: none;
}
.ts4{
  top: 120px;
  display: none;
}
.bblock{
  display: block;
}
.nnoe{
  display: none;
}
.hs{
  border: 1px solid #F54A45;
}
/* 输入框亮起 */
.lq{
  background-color: #3370ff;
}
/* 尾部 */
.footer {
  width: 100%;
  height: 260px;
  background: #1f2329;
}
.content10 {
  width: 100%;
  height: 260px;
  box-sizing: border-box;
  padding-left: 135px;
  padding-right: 38px;
  padding-bottom: 75px;
}
.ittem1 {
  width: 416px;
  height: 100px;
  float: left;
  border-right: 1px solid rgb(52, 55, 59);
  margin-top: 75px;
}
.ittem11 img {
  width: 196px;
  height: 35px;
}
.ittem1 p {
  width: 408px;
  height: 22px;
  font-size: 14px;
  line-height: 1.8;
  color: #7b7e81;
  letter-spacing: 1px;
  margin-top: 5px;
}
.ittem2,
.ittem3 {
  margin-top: 75px;
  text-align: center;
  float: left;
  width: 256px;
  height: 100px;
  margin-right: 8px;
  border-right: 1px solid rgb(52, 55, 59);
}
.ittem2 a,
.ittem3 a{
display: inline-block;
width: 56px;
height: 16px;
color: #D2D3D4;
font-size: 14px;
margin-top: 10px;
}

.ittem2 h5,
.ittem3 h5,
.ittem4 h5
{
width: 100%;
height: 22px;
color: #7B7E81;
margin: 4px 0px 10px;
font-size: 14px;
letter-spacing: 1px;
}
.ittem2 a:hover{
  opacity: 0.5;
}
.ittem3 a:hover{
  opacity: 0.5;
}
.ittem4{
  width: 360px;
  height: 88px;
  margin-left: 29px;
  text-align: center;
  margin-top: 75px;
  float: left;
}
.lggo{
  margin-top: 20px;
  width: 408px;
  box-sizing: border-box;
  padding-right: 40px;
  height: 40px;
}
.ittem4 img{
  width: 32px;
  height: 32px;
  margin: 0px 12px;
}
.ittem4 img:hover{
  opacity: 0.5;
}
.gzh1,
.gzh2{
  position: relative;
  width: 150px;
  height: 150px;
}
.gzh1{
  display: none;
  top: -206px;
  right: -990px;
}
.gzh2{
  display: none;
  top: -207px;
  right: -1050px;
}
.gzh2 img,
.gzh1 img{
  width: 150px;
  height: 150px;
}
