<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字节跳动</title>
    <style>
      
    </style>
    <link rel="stylesheet" href="../resource/css/header.css">
    <link rel="stylesheet" href="../resource/css/background.css">
    <link rel="stylesheet" href="../resource/css/footer.css">
    <link rel="stylesheet" href="../resource/css/swaper.css">
    <style>
    </style>
</head>
<body>
    <!-- 页头 -->
    <div id="header" class="header-navigation">
        <div class="nav">
            <a href="#" class="logo">
                <img src="../resource/images/header/bytedance_logo.png" style="width: 45%;height: 45%;margin-top: 15px;" alt="bytedance">
            </a>
            <div id="nav-btn" class="btn">
                <img src="../resource/images/header/menu.png" style="margin-top: 5px;margin-bottom: 5px; width: 40px;height:40px;" />
            </div>
            <ul class="nav-bar">
                <li><a href="../index.html">关于我们</a></li>
                <li><a href="./products.html">我们的产品</a></li>
                <li><a href="./new.html">新闻动态</a></li>
                <li><a href="./corporate.html">企业社会责任</a></li>
                <li><a href="#">加入我们</a></li>
            </ul>
        </div>
    </div>
    <div style="background-color: brown;">
        456
    </div>
    <!-- 正文 -->
    <div class="wrap wrap-index" style="float: left;width: 100%;padding-top: -200px;float: left;">
        <!-- slider-->
        <div class="slider">
          <div class="jquery-reslider">
            <div class="slider-block" data-url="../resource/images/banner/banner1.jpg"></div>
            <div class="slider-block" data-url="../resource/images/banner/banner2.jpg"></div>
            <div class="slider-block" data-url="../resource/images/banner/banner3.jpg"></div>
            <div class="slider-block" data-url="../resource/images/banner/banner4.jpg"></div>
            <div class="slider-direction slider-direction-next"></div>
            <div class="slider-direction slider-direction-prev"></div>
            <div class="slider-dots">
              <ul>
              </ul>
            </div>
          </div>
        </div>
        <!-- end build--> 
      </div>
    </div>
    <div class="bg-dot-rand black-theme animate2" style="background-color: aqua;margin-top: 40%;width: 100%;">
        <div style="float: left;margin: 0% 8% 0% 8%;background-color: brown;height: 1200px;width: 84%;">
            <div style="float:left;margin-top: 10%;margin-left: 0%;background-color: cornflowerblue;width: 35%;height: 1500px;">
                111
            </div>
            <div style="float:left;margin-top: 10%;margin-right: 0%;background-color: rgb(100, 237, 130);width: 65%;height: 1500px;">
                222
            </div>
        </div>    
    </div>
    <!-- 页脚 -->
    <footer>       
        <div class="container-footer-all">         
             <div class="container-body">
                 <div class="colum1">
                    <img src="../resource/images/header/bytedance_logo.png" style="width: 200px;height: 60px;margin-top: 15px;" alt="bytedance"> 
                 </div> 
                <div class="colum2">
                    <h1>关于我们</h1>
                    <div class="row">
                        <a href="#">企业文化</a>
                    </div>
                    <div class="row">
                        <a href="#">行为准则</a>
                    </div>
                    <div class="row">
                        <a href="#">大事记</a>
                    </div>
                    <div class="row">
                        <a href="#">我们的产品</a>
                    </div>
                    <div class="row">
                        <a href="#">联系我们</a>
                    </div>
                </div>
                <div class="colum2">
                    <h1>新闻动态</h1>
                    <div class="row">
                        <a href="#">公司新闻</a>
                    </div>
                    <div class="row">
                        <a href="#">数据报告</a>
                    </div>
                </div>
                <div class="colum2" style="padding-right:50px;">
                    <h1>企业社会责任</h1>
                    <div class="row">
                        <a href="#">企业社会责任报告</a>
                    </div>
                    <div class="row">
                        <a href="#">优质内容创造社会价值</a>
                    </div>
                    <div class="row">
                        <a href="#">信息助力公益新思路</a>
                    </div>
                    <div class="row">
                        <a href="#">可持续发展的经营与管理</a>
                    </div>
                    <div class="row">
                        <a href="#">维护健康的网络生态平台</a>
                    </div>
                </div>
                <div class="colum2">
                    <h1>加入我们</h1>
                    <div class="row">
                        <a href="#">招聘官网</a>
                    </div>
                </div>
             </div>
         </div>        
         <div class="container-footer">
                <div class="footer">
                     <div class="copyright">
                         © 2017 Todos los Derechos Reservados | <a href="">Magtimus</a>
                     </div>
 
                     <div class="information">
                         <a href="#" style="text-align:right;">
                            © 2012-2021 字节跳动<br/>
                            京公网安备 11000002002068号京ICP备12025439号-7
                         </a>
                     </div>
                 </div> 
             </div>        
     </footer>
    
</body>
<script src="../resource/js/jquery.min.js"></script> 
<script src="../resource/js/jquery.reslider.js"></script> 
<script src="../resource/js/main.banner.js"></script>
<script src="../resource/js/swaper.js"></script>
</html>