<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字节跳动</title>
    <style>
      
    </style>
    <link rel="stylesheet" href="../resource/css/header.css">
    <link rel="stylesheet" href="../resource/css/background.css">
    <link rel="stylesheet" href="../resource/css/footer.css">
    <link rel="stylesheet" href="../resource/css/product.css">
    <style>
    </style>
</head>
<body>
    <!-- 页头 -->
    <div id="header" class="header-navigation">
        <div class="nav">
            <a href="#" class="logo">
                <img src="../resource/images/header/bytedance_logo.png" style="width: 45%;height: 45%;margin-top: 15px;" alt="bytedance">
            </a>
            <div id="nav-btn" class="btn">
                <img src="../resource/images/header/menu.png" style="margin-top: 5px;margin-bottom: 5px; width: 40px;height:40px;" />
            </div>
            <ul class="nav-bar">
                <li><a href="../index.html">关于我们</a></li>
                <li><a href="./products.html">我们的产品</a></li>
                <li><a href="./new.html">新闻动态</a></li>
                <li><a href="./corporate.html">企业社会责任</a></li>
                <li><a href="#">加入我们</a></li>
            </ul>
        </div>
    </div>
    <div style="background-color: brown;">
        456
    </div>
    <!-- 正文 -->
    <div id="con">
        <div id="bgImg">
          <img src="../resource/images/banner/banner1.jpg">
        </div>
        <div id="iconImg">
          <img src="./index.png" height="80" width="80" />
          <img src="./index.png" height="80" width="80" />
          <img src="./index.png" height="80" width="80" />
          <img src="./index.png" height="80" width="80" />
          <img src="./index.png" height="80" width="80" />
        </div>
      </div>
</body>
<script src="../resource/js/jquery.min.js"></script> 
<script src="../resource/js/jquery.reslider.js"></script> 
<script src="../resource/js/main.banner.js"></script>
<script src="../resource/js/products.js"></script>
</html>